***Test Case***
TT202004190000003_海外交易设置_结果检查_设置失败
    [Documentation]    【前置条件】:
    ...    1：进入海外交易设置界面
    ...    2：柜员有对应菜单操作权限
    ...    【用例步骤】:
    ...    步骤1：海外交易设置，某个要求未通过，点击确定
    ...    【预期结果】:
    ...    步骤1：界面提示交易设置失败，后台数据库文件无更新

TT202004190000004_海外交易设置_结果检查_设置成功
    [Documentation]    【前置条件】:
    ...    1：进入海外交易设置界面
    ...    2：柜员有对应菜单操作权限
    ...    【用例步骤】:
    ...    步骤1：海外交易设置，所有要求满足，点击确定
    ...    【预期结果】:
    ...    步骤1：界面提示交易设置成功，后台数据库文件对应进行更新

