***Test Case***
TT202004190000001_海外交易设置_输入检查_卡号大于16位_报错
    [Documentation]    【前置条件】:
    ...    1：进入海外交易设置界面
    ...    2：柜员有对应菜单操作权限
    ...    【用例步骤】:
    ...    步骤1：输入卡号大于16位，其他信息正确输入，点击确定
    ...    【预期结果】:
    ...    步骤1：报错信息正确：HKA0001 - 卡号输入超过16位，请重新输入

TT202004190000002_海外交易设置_输入检查_密码输入错误_报错
    [Documentation]    【前置条件】:
    ...    1：进入海外交易设置界面
    ...    2：柜员有对应菜单操作权限
    ...    【用例步骤】:
    ...    步骤1：输入密码错误，其他信息正确输入，点击确定
    ...    【预期结果】:
    ...    步骤1：报错信息正确：HKA0002 - 卡号密码输入错误，请重新输入

